# KRG-SES-APP

./: KRG SES APP.sln
KRG SES APP/: App.xaml  App.xaml.cs  KRG SES APP.csproj  KRGSESAPP.csproj  auth.json
KRG SES APP.Android/: KRG SES APP.Android.csproj  KRGSESAPP.Android.csproj  MainActivity.cs  SQLiteDb.cs  google-services.json
KRG SES APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KRG SES APP.Android/Resources/: Resource.designer.cs
KRG SES APP.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  KRG SES APP.iOS.csproj  KRGSESAPP.iOS.csproj  Main.cs
KRG SES APP.iOS/Persistence/: SQLiteDb.cs
KRG SES APP.iOS/Properties/: AssemblyInfo.cs
KRG SES APP/Extensions/: NavigationExtensions.cs
KRG SES APP/Models/: UserProfile.cs  UserSettings.cs
KRG SES APP/Models/AccountSystem/: UserProfile.cs
KRG SES APP/Models/AvailabilitySystem/: AvailabilityModel.cs
KRG SES APP/Models/BugReportingSystem/: BugReportModel.cs
KRG SES APP/Models/LoginSystem/: LogInInfoModel.cs
KRG SES APP/Models/MessagingSystem/: Message.cs  MessageCatagory.cs
KRG SES APP/Models/SignInSystem/: AttendanceCatagory.cs  Catagory.cs  CurrentAttendance.cs  HistoricAttendance.cs  TimePassed.cs
KRG SES APP/Services/: AuthenticationService.cs  FirestoreTools.cs  IAuthenticationService.cs  ISQLLiteDb.cs  SignOnService.cs
KRG SES APP/ViewModels/: AvailabilityPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  IPageService.cs  LoginPageViewModel.cs  NotificationViewModel.cs  OldHomePageViewModel.cs  PageService.cs  SignInPageViewModel.cs
KRG SES APP/Views/: AccountPage.xaml  AccountPage.xaml.cs  AvailabilityPage.xaml  AvailabilityPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  OldHomePage.xaml  OldHomePage.xaml.cs  ReportBugsPage.xaml  ReportBugsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
