<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KRG_SES_APP.Views.HomePage"
             Style="{StaticResource standardContentPage}">

    <ContentView 
        Style="{StaticResource standardContentView}">
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Spacing="50">

            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="20">
                <Label 
                        FontSize="Large" 
                        Text="Ku-Ring-Gai SES"/>
                <Image 
                        Source="https://d2kkk21akmg8gz.cloudfront.net/images/icons/ses-logo.png"
                        BackgroundColor="White"
                        Opacity="100"/>
            </StackLayout>

            <Label 
                x:Name="WelcomeNameLabel" 
                Text="Welcome" 
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <StackLayout>
                <Button 
                        Text="Availability"
                        Style="{StaticResource button}"
                        Clicked="OnAvailabilityButtonClicked"/>
                <Button 
                        Text="Sign In System"
                        Style="{StaticResource button}"
                        Clicked="OnSignInButtonClicked"/>
                <Button 
                        Text="Profile"
                        Style="{StaticResource button}"
                        Clicked="OnAccountButtonClicked"/>
                <Button 
                        Text="Settings"
                        Style="{StaticResource button}"
                        Clicked="OnSettingsButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>